# GeneralServiceProvider

./: .gitignore  README.md  build.gradle  settings.gradle
ServiceUtils/: build.gradle
ServiceUtils/src/main/java/net/xaosdev/util/service/: Service.java  Source.java  package-info.java
ServiceUtils/src/main/java/net/xaosdev/util/service/impl/: ClassLoaderSource.java
ServiceUtils/src/main/java/net/xaosdev/util/service/internal/: IsolatedServiceLoader.java  package-info.java
ServiceUtils/src/main/java/net/xaosdev/util/service/security/: Security.java  ServiceUtilityPermission.java  SourceFilteringPolicy.java  package-info.java
ServiceUtils/src/main/java/net/xaosdev/util/service/sources/: ClassLoaderSource.java  ExtensionsSource.java  JarFileSourceCreator.java  SystemSource.java  URLSource.java  package-info.java
ServiceUtils/src/test/java/external_pkg/consumer/service/: TestServiceImpl.java
ServiceUtils/src/test/java/external_pkg/producer/spi/: TestService.java
ServiceUtils/src/test/java/net/xaosdev/util/service/: ServiceTest.java
ServiceUtils/src/test/java/net/xaosdev/util/service/impl/: ClassLoaderSourceTest.java
ServiceUtils/src/test/java/net/xaosdev/util/service/security/: SecurityTest.java  ServiceUtilityPermissionTest.java  SourceFilteringPolicyTest.java
ServiceUtils/src/test/java/net/xaosdev/util/service/sources/: ClassLoaderSourceTest.java  ExtensionsSourceTest.java  JarFileSourceCreatorTest.java  SystemSourceTest.java  URLSourceTest.java
ServiceUtils/src/test/java/testing/: OverrideSecurity.java
ServiceUtils/src/test/java/testing/consumer/impl/: TestServiceImpl.java
Test Artifacts/: build.gradle
Test Artifacts/Bad Artifacts/: README.md  notAJarFile.txt
Test Artifacts/Test Impl 1/src/main/java/testing/consumer/impl/: TestServiceImpl1.java
Test Artifacts/Test Impl 2/src/main/java/testing/consumer/impl/: TestServiceImpl2.java
Test Artifacts/Test Impl 3/: build.gradle
Test Artifacts/Test Impl 3/src/main/java/testing/consumer/impl/: TestServiceImpl3.java
Test Artifacts/Test Impl 4/: build.gradle
Test Artifacts/Test Impl 4/src/main/java/testing/consumer/impl/: TestServiceImpl4.java
Test Artifacts/Test Permissions/: build.gradle
Test Artifacts/Test Permissions/src/main/java/testing/consumer/impl/: TestPermissionsImpl.java
Test Artifacts/Test SPI/: build.gradle
Test Artifacts/Test SPI Installed/src/main/java/testing/producer/spi/: TestServiceInstalled.java
Test Artifacts/Test SPI/src/main/java/testing/producer/spi/: TestPermissions.java  TestService.java
