subprojects {
    // Repositories.
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    //// GAV
    group 'net.xaosdev'
    version '0.1.0'

    //// Java Specific
    sourceCompatibility = 1.8

    //// Common Dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}