subprojects {
    plugins.withType(JavaPlugin) {
        // Repositories.
        repositories {
            mavenCentral()
        }

        //// GAV
        group 'net.xaosdev'
        version '0.3.0'

        //// Java Specific
        sourceCompatibility = 1.8

        //// Common Dependencies
        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }

        //// Common Tasks
        // Ensure tests ALWAYS RUN (I like to see these and not UP-TO-DATE)
        test.dependsOn(cleanTest)
    }
}