rootProject.name = "ServiceUtils&Tests"
include ':ServiceUtils'
include ':Test Artifacts'
include ':Test Artifacts:Test SPI'
include ':Test Artifacts:Test SPI Installed'
include ':Test Artifacts:Test Impl 1'
include ':Test Artifacts:Test Impl 2'
include ':Test Artifacts:Test Impl 3'
include ':Test Artifacts:Test Impl 4'
include ':Test Artifacts:Test Permissions'

